=== PARSED RESULT ===
Project Name: Cosmopolitan Organogram
Description: 

=== PHASES (4) ===

Phase 1: Organogram Adjustments
  Tasks: 2
  Task 1: Fiscal close to Registrar
  Task 2: Centres: Collaborative Centre for AI, AI Policy & Practice Lab

Phase 2: Digital Transformation
  Tasks: 1
  Task 1: VC = KPIs

Phase 3: VISION 2030:10-100-1000
  Tasks: 2
  Task 1: Pillar 3: add devices, Promise: 100% uptime
  Task 2: Academic and Research Visibility
    Subtasks: 2
    Subtask 1: Rejig
    Subtask 2: Metrics - check cu website

Phase 4: DLOC Dashboards
  Tasks: 5
  Task 1: KPIs - DLOC **
  Task 2: Device acquisition scheme
  Task 3: Connectivity & Power
  Task 4: Survey
  Task 5: Biometrics implementation: MM, HT
    Subtasks: 1
    Subtask 1: Timetable, Registration, Attendance, Participation and Examination Eligibility Guidelines

=== METADATA ===
Confidence: 0.9
Warnings: [
  "No explicit budget found - estimated cost is 0",
  "No team members detected",
  "No specific dates found, using default timeline"
]

=== FULL JSON ===
{
  "project": {
    "name": "Cosmopolitan Organogram",
    "description": "",
    "phases": [
      {
        "id": "phase-1769162930081-0",
        "name": "Organogram Adjustments",
        "weekRange": "TBD",
        "tasks": [
          {
            "id": "task-1769162930083-15gze",
            "name": "Fiscal close to Registrar",
            "status": "0%",
            "startDate": "2026-01-23T10:08:50.083Z",
            "endDate": "2026-01-23T10:08:50.083Z",
            "subTasks": []
          },
          {
            "id": "task-1769162930083-o6lhg",
            "name": "Centres: Collaborative Centre for AI, AI Policy & Practice Lab",
            "status": "0%",
            "startDate": "2026-01-23T10:08:50.083Z",
            "endDate": "2026-01-23T10:08:50.083Z",
            "subTasks": []
          }
        ]
      },
      {
        "id": "phase-1769162930083-1",
        "name": "Digital Transformation",
        "weekRange": "TBD",
        "tasks": [
          {
            "id": "task-1769162930083-gcvlq",
            "name": "VC = KPIs",
            "status": "0%",
            "startDate": "2026-01-23T10:08:50.083Z",
            "endDate": "2026-01-23T10:08:50.083Z",
            "subTasks": []
          }
        ]
      },
      {
        "id": "phase-1769162930083-2",
        "name": "VISION 2030:10-100-1000",
        "weekRange": "TBD",
        "tasks": [
          {
            "id": "task-1769162930083-r9ptf",
            "name": "Pillar 3: add devices, Promise: 100% uptime",
            "status": "0%",
            "startDate": "2026-01-23T10:08:50.083Z",
            "endDate": "2026-01-23T10:08:50.083Z",
            "subTasks": []
          },
          {
            "id": "task-1769162930083-0a79u",
            "name": "Academic and Research Visibility",
            "status": "0%",
            "startDate": "2026-01-23T10:08:50.083Z",
            "endDate": "2026-01-23T10:08:50.083Z",
            "subTasks": [
              {
                "id": "task-1769162930083-f4xlh",
                "name": "Rejig",
                "status": "0%",
                "startDate": "2026-01-23T10:08:50.083Z",
                "endDate": "2026-01-23T10:08:50.083Z",
                "subTasks": []
              },
              {
                "id": "task-1769162930084-64yef",
                "name": "Metrics - check cu website",
                "status": "0%",
                "startDate": "2026-01-23T10:08:50.084Z",
                "endDate": "2026-01-23T10:08:50.084Z",
                "subTasks": []
              }
            ]
          }
        ]
      },
      {
        "id": "phase-1769162930084-3",
        "name": "DLOC Dashboards",
        "weekRange": "TBD",
        "tasks": [
          {
            "id": "task-1769162930084-mdbkq",
            "name": "KPIs - DLOC **",
            "status": "0%",
            "startDate": "2026-01-23T10:08:50.084Z",
            "endDate": "2026-01-23T10:08:50.084Z",
            "subTasks": []
          },
          {
            "id": "task-1769162930084-htidg",
            "name": "Device acquisition scheme",
            "status": "0%",
            "startDate": "2026-01-23T10:08:50.084Z",
            "endDate": "2026-01-23T10:08:50.084Z",
            "subTasks": []
          },
          {
            "id": "task-1769162930084-fpjuz",
            "name": "Connectivity & Power",
            "status": "0%",
            "startDate": "2026-01-23T10:08:50.084Z",
            "endDate": "2026-01-23T10:08:50.084Z",
            "subTasks": []
          },
          {
            "id": "task-1769162930084-u01av",
            "name": "Survey",
            "status": "0%",
            "startDate": "2026-01-23T10:08:50.084Z",
            "endDate": "2026-01-23T10:08:50.084Z",
            "subTasks": []
          },
          {
            "id": "task-1769162930084-uomj4",
            "name": "Biometrics implementation: MM, HT",
            "status": "0%",
            "startDate": "2026-01-23T10:08:50.084Z",
            "endDate": "2026-01-23T10:08:50.084Z",
            "subTasks": [
              {
                "id": "task-1769162930084-amga3",
                "name": "Timetable, Registration, Attendance, Participation and Examination Eligibility Guidelines",
                "status": "0%",
                "startDate": "2026-01-23T10:08:50.084Z",
                "endDate": "2026-01-23T10:08:50.084Z",
                "subTasks": []
              }
            ]
          }
        ]
      }
    ],
    "startDate": "2026-01-23T10:08:50.079Z",
    "duration": 7,
    "durationUnit": "weeks",
    "team": {
      "members": []
    },
    "cost": 0,
    "currency": "NGN"
  },
  "metadata": {
    "sourceType": "text",
    "parseDate": "2026-01-23T10:08:50.084Z",
    "confidence": 0.9,
    "warnings": [
      "No explicit budget found - estimated cost is 0",
      "No team members detected",
      "No specific dates found, using default timeline"
    ]
  }
}